# eureka

./: .gitignore  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/wdy/springcloud/apigateway/: AccessFilter.java  ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
center/: pom.xml
center/src/main/java/com/wdy/springcloud/center/: CenterApplication.java
center/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/wdy/springcloud/configclient/: ConfigClientApplication.java  RemoteConfig.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/wdy/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
configcenter/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
consummer/: pom.xml
consummer/src/main/java/com/wdy/springboot/consummer/: ConsummerApplication.java  test.java
consummer/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/wdy/springcloud/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/wdy/springcloud/feign/: FeignApplication.java  IFeignService.java
feign/src/main/resources/: application.yml
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/wdy/springcloud/service/: ServiceApplication.java
service/src/main/resources/: application.yml
